# ProjectJokiForAppHostpital

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/candra/rsu_royal_prima_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candra/rsu_royal_prima_app/data/: Admisi.kt  Doctor.kt  LoginUser.kt  Patient.kt  Payment.kt
app/src/main/java/com/candra/rsu_royal_prima_app/data/source/: LocalDataSource.kt
app/src/main/java/com/candra/rsu_royal_prima_app/database/: AdmisiDao.kt  DatabaseHospital.kt  DoctorDao.kt  PatientDao.kt  PaymentDao.kt
app/src/main/java/com/candra/rsu_royal_prima_app/di/: AppModule.kt  DatabaseModule.kt  MyApplication.kt  RepositoryModule.kt
app/src/main/java/com/candra/rsu_royal_prima_app/helper/: Constant.kt  Utils.kt
app/src/main/java/com/candra/rsu_royal_prima_app/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/candra/rsu_royal_prima_app/ui/activity/: DoctorActivity.kt  HomeActivity.kt  MainActivity.kt  PatientActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  StatusQueue.kt  SystemQueueActivity.kt
app/src/main/java/com/candra/rsu_royal_prima_app/ui/adapter/: AdapterDisplayAdmisi.kt  AdapterDoctor.kt  AdapterPatient.kt  AdapterRegisterPatient.kt  AdapterStatusQueue.kt  ViewPagerAdapter.kt
app/src/main/java/com/candra/rsu_royal_prima_app/ui/fragment/: CancelFragment.kt  DoneFragment.kt  WaitingFragment.kt
app/src/main/java/com/candra/rsu_royal_prima_app/ui/viewmodel/: AdmisiViewModel.kt  DoctorViewModel.kt  MainViewModel.kt  PatientViewModel.kt
app/src/main/java/com/candra/rsu_royal_prima_app/usecase/: HospitalInteract.kt  HospitalUseCase.kt
app/src/main/res/layout/: activity_doctor.xml  activity_home.xml  activity_main.xml  activity_patient.xml  activity_register.xml  activity_splash_screen.xml  activity_system_queue.xml  calling_queue_layout.xml  container_display.xml  container_queue_layout.xml  dialog_profile.xml  display_queue.xml  edit_doctor_layout.xml  edit_patient_layout.xml  item_card_display.xml  item_card_doctor.xml  item_card_patient.xml  item_card_queue_layout.xml  item_card_register.xml  register_patient_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/candra/rsu_royal_prima_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
